config/locales/models/build_list.en.yml (before)
en:
  activerecord:
    models:
      build_list: Build list
      build_list_item: Build list item
    attributes:
      build_list:
        id: Id
        name: Name
        extra_repositories: Extra repositories
        extra_build_lists: Extra build lists
        extra_mass_builds: Extra mass builds
        auto_create_container: Create container automatically
        use_cached_chroot: Use cached chroot
        native_build: Native build
        use_extra_tests: Use extra tests
        save_buildroot: Save RPM build root
        container_path: Container path
        status: Status
        project_id: Project
        project: Project
        arch_id: Architecture
        arch_short: Arch
        arch: Architecture
        hostname: Hostname
        fail_reason: Fail reason
        new_core: New core
        is_circle: Recurrent build
        updated_at: Notified at
        additional_repos: Additional repositories
        include_testing_subrepository: "Include 'testing' subrepository"
        include_repos: Included repositories
        created_at: Created on
        save_to_repository: Save to repository
        build_for_platform: Build for platform
        update_type: Update type
        auto_publish_status: Automated publishing
        project_version: Version
        user: User
        publisher: Publisher
        builder: Builder
        preferences: Preferences
        started_at: Build started at
        duration: Build duration in seconds
        mass_build_id: Mass build
        commit_hash: Commit hash
        logs: Logs
        external_nodes: External nodes

        extra_params:
          label: Extra params
          cfg_options: "'urpmi_options' for *.cfg file"
          cfg_urpm_options: "'urpm_options' for *.cfg file"
          build_src_rpm: Build src.rpm, e.g. --with=foo
          build_rpm: Build rpm e.g. --without=foo

      build_list/item:
        name: Name
        level: Level
        status: Status
        version: Version
        build_list: Build list

      build_list/package:
        name: Name
        fullname: Fullname
        size: Size
        epoch: Epoch
        release: Release
        version: Version

  projects:
    build_lists:
      dependent_projects:
        title: Create Build Lists of dependent projects
        projects: Projects
        packages: "Packages:"
        architecture: Architecture
        preferences: Preferences
        are_you_sure: Are you sure what would like to run build lists? Release tag will be increased automatically.

  layout:
    build_lists:
      create_container: Create container
      create_build_list: Create Build List
      are_you_sure_to_run_build_lists: Are you sure what would like to run build lists? Release tag will be increased automatically.
      platform_deleted: platform has been deleted
      filter_header: Filter
      current: Curent
      created_at_start: "Build to start on:"
      created_at_end: "Build to start until:"
      updated_at_start: "Last update from BS on:"
      updated_at_end: " Last update from BS until:"
      id_search: 'Search by Id'
      project_name_search: Search by project name
      items_header: Build items
      packages_header: Packages
      no_items_data: No data
      show: Show
      cancel: Cancel build
      will_be_canceled: 'Build will be canceled...'
      creating: 'creating...'
      rerun_tests: Rerun tests
      rerun_tests_success: 'Build is queued for rerun tests'
      rerun_tests_fail: 'Errors during rerun tests!'
      create_container_success: 'Container is queued for creating'
      create_container_fail: 'Errors during container creating!'
      publish_success: 'Build is queued for publishing'
      publish_into_testing_success: 'Build is queued for publishing'
      publish_fail: 'Errors during build publishing!'
      publish_into_testing_fail: 'Errors during build publishing!'
      publish_with_extra_fail: 'All extra build lists should be published before publishing this build list!'
      cancel_success: 'Build canceled'
      cancel_fail: 'Errors during build cancelation!'
      reject_publish_success: 'Publishing rejected'
      reject_publish_fail: 'Rejecting publishing failed'
      container_published: 'Container published in a repository'
      action: Action
      new_header: New build
      main_data: Main data
      tests_failed: Some tests failed. Be careful!
      wrong_branch_for_publish_html: Build can be published only from <b>%{branch}</b> branch

      human_current_duration: Build currently takes %{hours} h. %{minutes} min.
      human_duration: Built in %{hours} h. %{minutes} min.

      ownership:
        header: Build list ownership
        owned: My
        related: Related
        everything: All

      external_nodes:
        owned: My
        everything: All

      build_server_status:
        header: Build server status
        amount: amount
        abf: ABF
        tasks: tasks in queue
        custom: user's
        mass_build_tasks: mass build's
        build_tasks: tasks in execution
        rpm_workers: Workers of building
        iso_workers: Workers of building
        publish_workers: Workers of publishing

      items:
        statuses:
          build_started: Build started
          build_error: Build error
          dependencies_error: Dependences not found
          success: Build complete
          unknown: Build is waiting
          git_error: Git error
          build_canceled: Build canceled

      auto_publish_status:
        none: None
        default: Default
        testing: Into 'testing'

      statuses:
        build_lists: All
        rerun_tests: Rerun tests
        rerunning_tests: Build is being rerun tests
        build_error: Build error
        build_published: Build has been published
        tests_failed: Tests failed
        rejected_publish: Publishing rejected
        build_publish: Build is being published
        failed_publish: Publishing error
        dependencies_fail: Dependences not found
        packages_fail: Packages not found
        waiting_for_response: Waiting for response
        build_pending: Build pending
        build_canceling: Build is canceling
        build_canceled: Build canceled
        success: Build complete
        build_started: Build started
        platform_pending: Platform pending
        build_published_into_testing: '[testing] Build has been published'
        build_publish_into_testing: '[testing] Build is being published'
        failed_publish_into_testing: '[testing] Publishing error'
        unpermitted_arch: Unpermitted architecture

      log:
        build_log: Build Log
        not_available: Log not available yet.
        download: Download log
        autoreload: Update log every
        load_lines: Load last %{count} lines

        reload_times:
          10000:  "10 s"
          30000:  "30 s"
          60000:  "1 m"
          300000: "5 m"
          600000: "10 m"
          900000: "15 m"

      show_filter: Show filters
      hide_filter: Hide filters
      filters: Filters

      last_build_lists: Last Build Lists
      recreate_build_list: Recreate Build List
      only_my_build_lists: Only My
      failed_build_lists: Only Failed

  flash:
    build_list:
      saved: Build list for project version '%{project_version}', platform '%{build_for_platform}' and architecture '%{arch}' has been created successfully
      save_error: Build list for project version '%{project_version}', platform '%{build_for_platform}' and architecture '%{arch}' could not been created
      no_project_version_selected: Select any version of the project
      no_project_version_found: Project version '%{project_version}' not found
      no_arch_or_platform_selected: At least one of architecture of platform must selected
      wrong_platform: Only the primary platform can be selected for the main repository!
      wrong_build_for_platform: Type of platform in "build_for_platform" should be "main"
      wrong_repository: Repository to save package to must belongs to platform.
      wrong_project: Repository does not contain project.
      cannot_write: You can't build project to this repository.
      can_not_published: Build can only be published with status "Build complete"
      frozen_platform: In case of a repository for package storage with frozen platform allowed only bugfix and security updates
      wrong_include_repos: Include repos have to belongs to build for platform
      wrong_commit_hash: "Unable find commit '%{commit_hash}' in project"
      not_all_build_lists_success: 'Project has been built successfully not for all default arches'
      dependent_projects_job_added_to_queue: Task for creation of build lists has been added to queue.

config/locales/models/build_list.en.yml (after)
en:
  activerecord:
    models:
      build_list: Build list
      build_list_item: Build list item
    attributes:
      build_list:
        id: Id
        name: Name
        extra_repositories: Extra repositories
        extra_build_lists: Extra build lists
        extra_mass_builds: Extra mass builds
        auto_create_container: Create container automatically
        use_cached_chroot: Use cached chroot
        native_build: Native build
        use_extra_tests: Use extra tests
        save_buildroot: Save RPM build root
        container_path: Container path
        status: Status
        project_id: Project
        project: Project
        arch_id: Architecture
        arch_short: Arch
        arch: Architecture
        hostname: Hostname
        fail_reason: Fail reason
        new_core: New core
        is_circle: Recurrent build
        updated_at: Notified at
        additional_repos: Additional repositories
        include_testing_subrepository: "Include 'testing' subrepository"
        include_repos: Included repositories
        created_at: Created on
        save_to_repository: Save to repository
        build_for_platform: Build for platform
        update_type: Update type
        auto_publish_status: Automated publishing
        project_version: Version
        user: User
        publisher: Publisher
        builder: Builder
        preferences: Preferences
        started_at: Build started at
        duration: Build duration in seconds
        mass_build_id: Mass build
        commit_hash: Commit hash
        logs: Logs
        external_nodes: External nodes

        extra_params:
          label: Extra params
          cfg_options: "'urpmi_options' for *.cfg file"
          cfg_urpm_options: "'urpm_options' for *.cfg file"
          build_src_rpm: Build src.rpm, e.g. --with=foo
          build_rpm: Build rpm e.g. --without=foo

      build_list/item:
        name: Name
        level: Level
        status: Status
        version: Version
        build_list: Build list

      build_list/package:
        name: Name
        fullname: Fullname
        size: Size
        epoch: Epoch
        release: Release
        version: Version

  projects:
    build_lists:
      dependent_projects:
        title: Create Build Lists of dependent projects
        projects: Projects
        packages: "Packages:"
        architecture: Architecture
        preferences: Preferences
        are_you_sure: Are you sure what would like to run build lists? Release tag will be increased automatically.

  layout:
    build_lists:
      create_container: Create container
      create_build_list: Create Build List
      are_you_sure_to_run_build_lists: Are you sure what would like to run build lists? Release tag will be increased automatically.
      platform_deleted: platform has been deleted
      filter_header: Filter
      current: Curent
      created_at_start: "Build to start on:"
      created_at_end: "Build to start until:"
      updated_at_start: "Last update from BS on:"
      updated_at_end: " Last update from BS until:"
      id_search: 'Search by Id'
      project_name_search: Search by project name
      items_header: Build items
      packages_header: Packages
      no_items_data: No data
      show: Show
      cancel: Cancel build
      will_be_canceled: 'Build will be canceled...'
      creating: 'creating...'
      rerun_tests: Rerun tests
      rerun_tests_success: 'Build is queued for rerun tests'
      rerun_tests_fail: 'Errors during rerun tests!'
      create_container_success: 'Container is queued for creating'
      create_container_fail: 'Errors during container creating!'
      publish_success: 'Build is queued for publishing'
      publish_into_testing_success: 'Build is queued for publishing'
      publish_fail: 'Errors during build publishing!'
      publish_into_testing_fail: 'Errors during build publishing!'
      publish_with_extra_fail: 'All extra build lists should be published before publishing this build list!'
      cancel_success: 'Build canceled'
      cancel_fail: 'Errors during build cancelation!'
      reject_publish_success: 'Publishing rejected'
      reject_publish_fail: 'Rejecting publishing failed'
      container_published: 'Container published in a repository'
      action: Action
      new_header: New build
      main_data: Main data
      tests_failed: Some tests failed. Be careful!
      wrong_branch_for_publish_html: Build can be published only from <b>%{branch}</b> branch

      human_current_duration: Build currently takes %{hours} h. %{minutes} min.
      human_duration: Built in %{hours} h. %{minutes} min.

      ownership:
        header: Build list ownership
        owned: My
        related: Related
        everything: All

      external_nodes:
        owned: My
        everything: All

      build_server_status:
        header: Build server status
        amount: amount
        abf: ABF
        tasks: tasks in queue
        custom: user's
        mass_build_tasks: mass build's
        build_tasks: tasks in execution
        rpm_workers: Workers of building
        iso_workers: Workers of building
        publish_workers: Workers of publishing

      items:
        statuses:
          build_started: Build started
          build_error: Build error
          dependencies_error: Dependences not found
          success: Build complete
          unknown: Build is waiting
          git_error: Git error
          build_canceled: Build canceled

      auto_publish_status:
        none: None
        default: Default
        testing: Into 'testing'

      statuses:
        build_lists: All
        rerun_tests: Rerun tests
        rerunning_tests: Build is being rerun tests
        build_error: Build error
        build_published: Published
        tests_failed: Tests failed
        rejected_publish: Publishing rejected
        build_publish: Publishing
        failed_publish: Publishing error
        dependencies_fail: Dependences not found
        packages_fail: Packages not found
        waiting_for_response: Waiting for response
        build_pending: Build pending
        build_canceling: Build is canceling
        build_canceled: Build canceled
        success: Build complete
        build_started: Build started
        platform_pending: Platform pending
        build_published_into_testing: '[testing] Published'
        build_publish_into_testing: '[testing] Publishing'
        failed_publish_into_testing: '[testing] Publishing error'
        unpermitted_arch: Unpermitted architecture

      log:
        build_log: Build Log
        not_available: Log not available yet.
        download: Download log
        autoreload: Update log every
        load_lines: Load last %{count} lines

        reload_times:
          10000:  "10 s"
          30000:  "30 s"
          60000:  "1 m"
          300000: "5 m"
          600000: "10 m"
          900000: "15 m"

      show_filter: Show filters
      hide_filter: Hide filters
      filters: Filters

      last_build_lists: Last Build Lists
      recreate_build_list: Recreate Build List
      only_my_build_lists: Only My
      failed_build_lists: Only Failed

  flash:
    build_list:
      saved: Build list for project version '%{project_version}', platform '%{build_for_platform}' and architecture '%{arch}' has been created successfully
      save_error: Build list for project version '%{project_version}', platform '%{build_for_platform}' and architecture '%{arch}' could not been created
      no_project_version_selected: Select any version of the project
      no_project_version_found: Project version '%{project_version}' not found
      no_arch_or_platform_selected: At least one of architecture of platform must selected
      wrong_platform: Only the primary platform can be selected for the main repository!
      wrong_build_for_platform: Type of platform in "build_for_platform" should be "main"
      wrong_repository: Repository to save package to must belongs to platform.
      wrong_project: Repository does not contain project.
      cannot_write: You can't build project to this repository.
      can_not_published: Build can only be published with status "Build complete"
      frozen_platform: In case of a repository for package storage with frozen platform allowed only bugfix and security updates
      wrong_include_repos: Include repos have to belongs to build for platform
      wrong_commit_hash: "Unable find commit '%{commit_hash}' in project"
      not_all_build_lists_success: 'Project has been built successfully not for all default arches'
      dependent_projects_job_added_to_queue: Task for creation of build lists has been added to queue.

config/locales/models/build_list.en.yml (diff)
@@ -166,10 +166,10 @@ en:
         rerun_tests: Rerun tests
         rerunning_tests: Build is being rerun tests
         build_error: Build error
-        build_published: Build has been published
+        build_published: Published
         tests_failed: Tests failed
         rejected_publish: Publishing rejected
-        build_publish: Build is being published
+        build_publish: Publishing
         failed_publish: Publishing error
         dependencies_fail: Dependences not found
         packages_fail: Packages not found
@@ -180,8 +180,8 @@ en:
         success: Build complete
         build_started: Build started
         platform_pending: Platform pending
-        build_published_into_testing: '[testing] Build has been published'
-        build_publish_into_testing: '[testing] Build is being published'
+        build_published_into_testing: '[testing] Published'
+        build_publish_into_testing: '[testing] Publishing'
         failed_publish_into_testing: '[testing] Publishing error'
         unpermitted_arch: Unpermitted architecture
