config/locales/models/mass_build.en.yml (before)
en:
  layout:
    mass_builds:
      new: New mass build
      recreate: Recreate mass build
      publish_success: Publish success builds
      publish_test_failed: Publish test failed builds
      repositories: Repositories
      extended_data: Extended data
      lists: Lists
      failed_builds_list: Failed Builds List
      success_builds_list: Completed Build Lists
      tests_failed_builds_list: Tests failed Builds List
      statuses: Statuses
      actions: Actions
      cancel_confirm: Are you sure you want to cancel mass build?
      projects_list: Projects list
      missed_projects_list: 'Missed projects: '

      placeholder:
        description: Description
  activerecord:
    models:
      mass_build: Mass Build
    attributes:
      mass_build:
        id: Id
        name: Name
        description: Description
        created_at: Created
        updated_at: Updated
        arch_names: Architectures
        user: User
        auto_publish_status: Automated publishing
        auto_create_container: Create container automatically
        increase_release_tag: Increase release tag
        use_cached_chroot: Use cached chroot
        use_extra_tests: Use extra tests
        include_testing_subrepository: "Include 'testing' subrepository"
        repositories: Repositories
        projects_list: Projects list
        build_for_platform: Build for platform
        external_nodes: External nodes

  simple_form:
    labels:
      mass_build:
        description:           "Description"
        build_for_platform_id: "Build for platform"
    placeholders:
      mass_build:
        description:       Enter the description of mass build here.

config/locales/models/mass_build.en.yml (after)
en:
  layout:
    mass_builds:
      new: New mass build
      show_fail_reason_link: List of failed builds with reasons
      recreate: Recreate mass build
      publish_success: Publish success builds
      publish_test_failed: Publish test failed builds
      repositories: Repositories
      extended_data: Extended data
      lists: Lists
      failed_builds_list: Failed Builds List
      success_builds_list: Completed Build Lists
      tests_failed_builds_list: Tests failed Builds List
      statuses: Statuses
      actions: Actions
      cancel_confirm: Are you sure you want to cancel mass build?
      projects_list: Projects list
      missed_projects_list: 'Missed projects: '
      show_fail_reason:
        title: Build Lists with fail reason
        no_failed_builds: No failed builds
        return: Return to mass build

      placeholder:
        description: Description
  activerecord:
    models:
      mass_build: Mass Build
    attributes:
      mass_build:
        id: Id
        name: Name
        description: Description
        created_at: Created
        updated_at: Updated
        arch_names: Architectures
        user: User
        auto_publish_status: Automated publishing
        auto_create_container: Create container automatically
        increase_release_tag: Increase release tag
        use_cached_chroot: Use cached chroot
        use_extra_tests: Use extra tests
        include_testing_subrepository: "Include 'testing' subrepository"
        repositories: Repositories
        projects_list: Projects list
        build_for_platform: Build for platform
        external_nodes: External nodes

  simple_form:
    labels:
      mass_build:
        description:           "Description"
        build_for_platform_id: "Build for platform"
    placeholders:
      mass_build:
        description:       Enter the description of mass build here.

config/locales/models/mass_build.en.yml (diff)
@@ -2,6 +2,7 @@ en:
   layout:
     mass_builds:
       new: New mass build
+      show_fail_reason_link: List of failed builds with reasons
       recreate: Recreate mass build
       publish_success: Publish success builds
       publish_test_failed: Publish test failed builds
@@ -16,6 +17,10 @@ en:
       cancel_confirm: Are you sure you want to cancel mass build?
       projects_list: Projects list
       missed_projects_list: 'Missed projects: '
+      show_fail_reason:
+        title: Build Lists with fail reason
+        no_failed_builds: No failed builds
+        return: Return to mass build
 
       placeholder:
         description: Description
