config/locales/models/platform.en.yml (before)
en:
  layout:
    platforms:
      contents: Contents
      contents_of: Contents of
      admin_id: Owner
      build_all: Build all
      list: List
      new: Create
      edit: Settings
      about: About platform
      new_header: New platform
      edit_header: Settings
      list_header: Platforms
      list_header_main: General
      list_header_personal: Personal
      list_header_all: All
      clone_header: Platform clone
      show: Platform
      projects: Projects
      products: Products
      location: Location
      repositories: Repositories
      back_to_the_list: ⇐To platforms list
      freeze: Freeze
      unfreeze: Unfreeze
      confirm_freeze: Are you sure you want to freeze this platform?
      confirm_clone: Are you sure you want to clone this platform?
      confirm_unfreeze: Are you sure you want to unfreeze this platform?
      released_suffix: (released)
      confirm_delete: Are you sure you want to delete this platform?
      current_platform_header: Current platform
      owner: Owner
      visibility: Visibility
      platform_type: Platform type
      distrib_type: Distribution type
      confirm_clone: Clone?
      clone: Clone
      delete_warning: Attention! Deleted platform can not be restored!
      sys_repos_header: Connection info
      target_platform: Target platform
      target_architecture: Target architecture
      members: Members
      maintainers: Maintainers
      project: Project
      arch: Architecture
      mass_build: Mass build
      build_task: Build Task
      refresh_button: Refresh
      change_visibility_from_hidden: Change status to "Public"
      change_visibility_from_open: Change status to "Private"
      confirm_change_visibility: Are you sure you want to change visibility of this platform?
      metadata: Metadata for Software Center

  flash:
    platform:
      released_status_can_not_be_changed: Released status can't be changed if platform has been released
      owner_can_not_be_changed: Owner of personal platform can't be changed
      saved: Platform saved
      created: Platform created
      save_error: Platform save error
      create_error: Platform create error
      freezed: Platform frozen
      freeze_error: Platform freezing error, try again
      unfreezed: Platform unfrozen
      unfreeze_error: Platform unfreezing error, try again
      destroyed: Platform deleted
      build_all_success: All project build in progress
      build_all_error: Mass build failed
      cancel_mass_build: Mass build canceled
      publish_success: Builds have been sent to queue for publishing successfully
      clone_success: Cloned successfully
      members:
        successfully_added: "%{name} successfully added to the platform"
        error_in_adding: "Unable to add %{name} as member"

  activerecord:
    models:
      platform: Platform
    attributes:
      platform/platform_arch_settings:
        time_living: Max time build (in minutes)
      platform:
        name: Name
        description: Description
        parent_platform_id: Parent platform
        parent: Parent platform
        released: Released
        created_at: Created
        updated_at: Updated
        distrib_type: Source type
        visibility: Status
        automatic_metadata_regeneration: Automatic metadata regeneration
        visibility_types:
          open: Public
          hidden: Private

  simple_form:
    labels:
      platform:
        term:           Search
        admin_id:       Owner
        default_branch: Default branch
    hints:
      platform:
        default_branch: "This is the name of branch that will be used by default at creation of build for platform."
    placeholders:
      platform:
        term:           Enter the name of file or folder here.
        default_branch: Enter the name of branch here.

config/locales/models/platform.en.yml (after)
en:
  layout:
    platforms:
      contents: Contents
      contents_of: Contents of
      admin_id: Owner
      build_all: Build all
      list: List
      new: Create
      edit: Settings
      about: About platform
      new_header: New platform
      edit_header: Settings
      list_header: Platforms
      list_header_main: General
      list_header_personal: Personal
      list_header_all: All
      clone_header: Platform clone
      show: Platform
      projects: Projects
      products: Products
      location: Location
      repositories: Repositories
      back_to_the_list: ⇐To platforms list
      freeze: Freeze
      unfreeze: Unfreeze
      confirm_freeze: Are you sure you want to freeze this platform?
      confirm_clone: Are you sure you want to clone this platform?
      confirm_unfreeze: Are you sure you want to unfreeze this platform?
      released_suffix: (released)
      confirm_delete: Are you sure you want to delete this platform?
      current_platform_header: Current platform
      owner: Owner
      visibility: Visibility
      platform_type: Platform type
      distrib_type: Distribution type
      confirm_clone: Clone?
      clone: Clone
      delete_warning: Attention! Deleted platform can not be restored!
      sys_repos_header: Connection info
      target_platform: Target platform
      target_architecture: Target architecture
      members: Members
      maintainers: Maintainers
      project: Project
      arch: Architecture
      mass_build: Mass build
      build_task: Build Task
      refresh_button: Refresh
      change_visibility_from_hidden: Change status to "Public"
      change_visibility_from_open: Change status to "Private"
      confirm_change_visibility: Are you sure you want to change visibility of this platform?
      metadata: Metadata for Software Center
      publish_lists: Publishing black/white project lists

  flash:
    platform:
      released_status_can_not_be_changed: Released status can't be changed if platform has been released
      owner_can_not_be_changed: Owner of personal platform can't be changed
      saved: Platform saved
      created: Platform created
      save_error: Platform save error
      create_error: Platform create error
      freezed: Platform frozen
      freeze_error: Platform freezing error, try again
      unfreezed: Platform unfrozen
      unfreeze_error: Platform unfreezing error, try again
      destroyed: Platform deleted
      build_all_success: All project build in progress
      build_all_error: Mass build failed
      cancel_mass_build: Mass build canceled
      publish_success: Builds have been sent to queue for publishing successfully
      clone_success: Cloned successfully
      members:
        successfully_added: "%{name} successfully added to the platform"
        error_in_adding: "Unable to add %{name} as member"

  activerecord:
    models:
      platform: Platform
    attributes:
      platform/platform_arch_settings:
        time_living: Max time build (in minutes)
      platform:
        name: Name
        description: Description
        parent_platform_id: Parent platform
        parent: Parent platform
        released: Released
        created_at: Created
        updated_at: Updated
        distrib_type: Source type
        visibility: Status
        automatic_metadata_regeneration: Automatic metadata regeneration
        visibility_types:
          open: Public
          hidden: Private
        project_list_types:
          blacklist: Blacklist
          whitelist: Whitelist

  simple_form:
    labels:
      platform:
        term:           Search
        admin_id:       Owner
        default_branch: Default branch
    hints:
      platform:
        default_branch: "This is the name of branch that will be used by default at creation of build for platform."
    placeholders:
      platform:
        term:           Enter the name of file or folder here.
        default_branch: Enter the name of branch here.

config/locales/models/platform.en.yml (diff)
@@ -51,6 +51,7 @@ en:
       change_visibility_from_open: Change status to "Private"
       confirm_change_visibility: Are you sure you want to change visibility of this platform?
       metadata: Metadata for Software Center
+      publish_lists: Publishing black/white project lists
 
   flash:
     platform:
@@ -94,6 +95,9 @@ en:
         visibility_types:
           open: Public
           hidden: Private
+        project_list_types:
+          blacklist: Blacklist
+          whitelist: Whitelist
 
   simple_form:
     labels:
