config/locales/menu.en.yml (before)
en:
  menu:
    repositories: Repositories
    personal_repository: My repository
    products: Products
  top_menu:
    platforms: Platforms
    projects: Projects
    build_lists: Task monitoring
    groups: Groups
    advisories: Advisories
    statistics: Statistics
  bottom_menu:
    copyright: ROSA Lab © %{year}
    about: About the company
    about_url: http://www.rosalab.com/about
    contacts: Contacts
    contacts_url: http://www.rosalab.com/about/contacts
    tos: Terms Of Service
    tos_url: http://www.rosalab.com/about
    support: Support
    developer_api: Developer API
    developer_api_url: http://abf-doc.rosalinux.ru
    abf_blog: ABF Blog
    abf_blog_url: http://abf-blog.rosalinux.ru
    abf_ideas: ABF Ideas
  project_menu:
    code: Code
    files: Files
    commits: Commits
    branches: Branches (%{count})
    tags: Tags (%{count})
    builds: Builds
    tracker: Tracker (%{count})
    wiki: Wiki
    readme: Readme
    settings: Settings
    pull_requests: Pull Requests (%{count})
  activity_menu:
    activity_feed: Activity Feed
    tracker: Tracker
    pull_requests: Pull Requests
    own_activity: Own activity
  feed_menu:
    all: All
    code: Code
    tracker: Tracker
    build: Build
    wiki: Wiki
  platform_menu:
    settings: Settings
  admins_menu_header: Admin
  admins_menu:
    users: Users
    register_requests: Invites
    flash_notifies: Notifies
    event_logs: Event log
    resque_server: Resque

config/locales/menu.en.yml (after)
en:
  menu:
    repositories: Repositories
    personal_repository: My repository
    products: Products
  top_menu:
    platforms: Platforms
    projects: Projects
    build_lists: Task monitoring
    groups: Groups
    advisories: Advisories
    statistics: Statistics
  bottom_menu:
    copyright: ROSA Lab © %{year}
    about: About the company
    about_url: http://www.rosalab.com/about
    contacts: Contacts
    contacts_url: http://www.rosalab.com/about/contacts
    tos: Terms Of Service
    tos_url: http://www.rosalab.com/about
    support: Support
    developer_api: Developer API
    developer_api_url: http://abf-doc.rosalinux.ru
    abf_blog: ABF Blog
    abf_blog_url: http://abf-blog.rosalinux.ru
    abf_ideas: ABF Ideas
  project_menu:
    project: Project
    files: Files
    commits: Commits
    branches: Branches (%{count})
    tags: Tags (%{count})
    builds: Builds
    tracker: Tracker (%{count})
    wiki: Wiki
    readme: Readme
    settings: Settings
    pull_requests: Pull Requests
  activity_menu:
    activity_feed: Activity Feed
    tracker: Tracker
    pull_requests: Pull Requests
    own_activity: Own activity
  feed_menu:
    all: All
    code: Code
    tracker: Tracker
    build: Build
    wiki: Wiki
  platform_menu:
    settings: Settings
  admins_menu_header: Admin
  admins_menu:
    users: Users
    register_requests: Invites
    flash_notifies: Notifies
    event_logs: Event log
    resque_server: Resque

config/locales/menu.en.yml (diff)
@@ -25,7 +25,7 @@ en:
     abf_blog_url: http://abf-blog.rosalinux.ru
     abf_ideas: ABF Ideas
   project_menu:
-    code: Code
+    project: Project
     files: Files
     commits: Commits
     branches: Branches (%{count})
@@ -35,7 +35,7 @@ en:
     wiki: Wiki
     readme: Readme
     settings: Settings
-    pull_requests: Pull Requests (%{count})
+    pull_requests: Pull Requests
   activity_menu:
     activity_feed: Activity Feed
     tracker: Tracker
