config/locales/menu.ru.yml (before)
ru:
  menu:
    products: Продукты
    repositories: Репозитории
    personal_repository: Мой репозиторий
  top_menu:
    platforms: Платформы
    projects: Проекты
    build_lists: Мониторинг задач
    groups: Группы
    advisories: Бюллетени
    statistics: Статистика
  bottom_menu:
    copyright: ROSA Лаб. © %{year}
    about: О компании
    about_url: http://www.rosalab.ru/about
    contacts: Контакты
    contacts_url: http://www.rosalab.ru/about/contacts
    tos: Условия использования
    tos_url: http://www.rosalab.ru/about
    support: Служба поддержки
    developer_api: API для разработчиков
    developer_api_url: http://abf-doc.rosalinux.ru
    abf_blog: Блог ABF
    abf_blog_url: http://abf-blog.rosalinux.ru
    abf_ideas: Идеи для ABF
  project_menu:
    code: Код
    files: Файлы
    commits: Коммиты
    branches: Ветки (%{count})
    tags: Теги (%{count})
    builds: Сборки
    tracker: Трекер (%{count})
    wiki: Wiki
    readme: Readme
    settings: Настройки
    pull_requests: Пул реквесты (%{count})
  activity_menu:
    activity_feed: Лента активности
    tracker: Трекер
    pull_requests: Пул реквесты
    own_activity: Мои действия
  feed_menu:
    all: Все
    code: Код
    tracker: Трекер
    build: Сборка
    wiki: Вики
  platform_menu:
    settings: Настройки
  admins_menu_header: ЦУ
  admins_menu:
    users: Пользователи
    register_requests: Инвайты
    flash_notifies: Оповещения
    event_logs: Лог событий
    resque_server: Resque

config/locales/menu.ru.yml (after)
ru:
  menu:
    products: Продукты
    repositories: Репозитории
    personal_repository: Мой репозиторий
  top_menu:
    platforms: Платформы
    projects: Проекты
    build_lists: Мониторинг задач
    groups: Группы
    advisories: Бюллетени
    statistics: Статистика
  bottom_menu:
    copyright: ROSA Лаб. © %{year}
    about: О компании
    about_url: http://www.rosalab.ru/about
    contacts: Контакты
    contacts_url: http://www.rosalab.ru/about/contacts
    tos: Условия использования
    tos_url: http://www.rosalab.ru/about
    support: Служба поддержки
    developer_api: API для разработчиков
    developer_api_url: http://abf-doc.rosalinux.ru
    abf_blog: Блог ABF
    abf_blog_url: http://abf-blog.rosalinux.ru
    abf_ideas: Идеи для ABF
  project_menu:
    project: Проект
    files: Файлы
    commits: Коммиты
    branches: Ветки (%{count})
    tags: Теги (%{count})
    builds: Сборки
    tracker: Трекер (%{count})
    wiki: Wiki
    readme: Readme
    settings: Настройки
    pull_requests: Пул реквесты
  activity_menu:
    activity_feed: Лента активности
    tracker: Трекер
    pull_requests: Пул реквесты
    own_activity: Мои действия
  feed_menu:
    all: Все
    code: Код
    tracker: Трекер
    build: Сборка
    wiki: Вики
  platform_menu:
    settings: Настройки
  admins_menu_header: ЦУ
  admins_menu:
    users: Пользователи
    register_requests: Инвайты
    flash_notifies: Оповещения
    event_logs: Лог событий
    resque_server: Resque

config/locales/menu.ru.yml (diff)
@@ -25,7 +25,7 @@ ru:
     abf_blog_url: http://abf-blog.rosalinux.ru
     abf_ideas: Идеи для ABF
   project_menu:
-    code: Код
+    project: Проект
     files: Файлы
     commits: Коммиты
     branches: Ветки (%{count})
@@ -35,7 +35,7 @@ ru:
     wiki: Wiki
     readme: Readme
     settings: Настройки
-    pull_requests: Пул реквесты (%{count})
+    pull_requests: Пул реквесты
   activity_menu:
     activity_feed: Лента активности
     tracker: Трекер
